<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DevicesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'Devices.dbo.DeviceDetails' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="DeviceDetails">
          <Property Name="SlNo" Type="int" />
          <Property Name="DType" Type="varchar" MaxLength="50" />
          <Property Name="DName" Type="varchar" MaxLength="50" />
          <Property Name="DDetail" Type="varchar" MaxLength="50" />
          <Property Name="Did" Type="int" />
        </EntityType>-->
  <EntityContainer Name="DevicesModelStoreContainer" />
</Schema>