<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Login_ApplicationModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Login_Application.dbo.DEVICE_INFO' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DEVICE_INFO">
    <Key>
      <PropertyRef Name="DEVICE_ID" />
      <PropertyRef Name="DEVICE_NAME" />
      <PropertyRef Name="DEVICE_TYPE" />
      <PropertyRef Name="SERIAL_NUMBER" />
    </Key>
    <Property Name="DEVICE_ID" Type="int" Nullable="false" />
    <Property Name="DEVICE_NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DEVICE_TYPE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SERIAL_NUMBER" Type="int" Nullable="false" />
    <Property Name="Did" Type="int" />
  </EntityType>
  <EntityType Name="Devices">
    <Key>
      <PropertyRef Name="Did" />
    </Key>
    <Property Name="Did" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dname" Type="varchar" MaxLength="100" />
    <Property Name="Sid" Type="int" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Lid" />
    </Key>
    <Property Name="Lid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lname" Type="varchar" MaxLength="100" />
    <Property Name="Oid" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Login_Application.dbo.Login' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="organization">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Oname" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sname" Type="varchar" MaxLength="100" />
    <Property Name="Lid" Type="int" />
  </EntityType>
  <EntityContainer Name="Login_ApplicationModel1StoreContainer">
    <EntitySet Name="Devices" EntityType="Self.Devices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="organization" EntityType="Self.organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Site" EntityType="Self.Site" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DEVICE_INFO" EntityType="Self.DEVICE_INFO" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DEVICE_INFO].[DEVICE_ID] AS [DEVICE_ID], 
    [DEVICE_INFO].[DEVICE_NAME] AS [DEVICE_NAME], 
    [DEVICE_INFO].[DEVICE_TYPE] AS [DEVICE_TYPE], 
    [DEVICE_INFO].[SERIAL_NUMBER] AS [SERIAL_NUMBER], 
    [DEVICE_INFO].[Did] AS [Did]
    FROM [dbo].[DEVICE_INFO] AS [DEVICE_INFO]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Login" EntityType="Self.Login" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Login].[Username] AS [Username], 
    [Login].[Password] AS [Password]
    FROM [dbo].[Login] AS [Login]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>